class CraftingMenu : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        
    }
    function OnMouseDown(event : ViewportMouseEvent)
    {
        
    }
    function OnMouseUp(event : ViewportMouseEvent)
    {
        
    }
    function OnMouseExit(event : ViewportMouseEvent)
    {
        
    }
}
