class CraftingArea : ZilchComponent
{
    var CraftingActive : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.CraftingActive = true;
        }
        
        this.Space.FindObjectByName("EggMaker").Crafting.CraftingActive = this.CraftingActive;
    }
}
