class Crafting : ZilchComponent
{
    var CraftingActive : Boolean = false;
    var Egg1 : Boolean = false;
    var Egg2 : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        var sticks = this.Space.FindObjectByName("Player").Inventory.Sticks;
        var stones = this.Space.FindObjectByName("Player").Inventory.Stones;
        var slime = this.Space.FindObjectByName("Player").Inventory.Slime;
        var anise = this.Space.FindObjectByName("Player").Inventory.Anise;
        var toadstools = this.Space.FindObjectByName("Player").Inventory.Toadstools;
        var totallyNotBlood = this.Space.FindObjectByName("Player").Inventory.TotallyNotBlood;
        var crabs = this.Space.FindObjectByName("Player").Inventory.Crabs;
        var shells = this.Space.FindObjectByName("Player").Inventory.Shells;
        var water = this.Space.FindObjectByName("Player").Inventory.Water;
        
        if(sticks >= 1 && stones >= 1)
        {
            this.Egg1 = true;
            this.Space.FindObjectByName("Egg1").Sprite.Color.W = 1;
        }
        else if(sticks != 1 && stones != 1)
        {
            this.Egg1 = false;
            this.Space.FindObjectByName("Egg1").Sprite.Color.W = 0.5;
        }
        
        if(sticks == 2 && stones == 2)
        {
            this.Egg2 = true;
        }
        if(this.CraftingActive == true)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.E))
            {
            /*var spawnPosition = 
            var archetypeToSpawn = Archetype.Find("Bullet");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);*/
            }
        }
    }
}
