Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CraftingMenu",
	},
	Archetyped = 
	{
		string Name = "56c8a92d3fbde1d1:CraftingMenu",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [10, 14, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 0.529999971],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Egg1",
			},
			Archetyped = 
			{
				string Name = "56c8af22ab1a2da2:Egg1",
			},
			Transform = 
			{
				Vec3 Translation = [-0.399999857, 0.428571463, 1],
				Vec3 Scale = [0.100000001, 0.0666666776, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "56c8d1b2601f8295:egg1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [-0.702110291, -1.07142925, 0],
						Vec3 Scale = [1, 1.07142842, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 30,
						string Text = "Egg 1",
						TextAlign Align = Left,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Egg2",
			},
			Archetyped = 
			{
				string Name = "56c8a32a85eb67b5:Egg2",
			},
			Transform = 
			{
				Vec3 Translation = [-0.400000006, 0.214285731, 1],
				Vec3 Scale = [0.100000001, 0.0714285746, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "56c8d1bf67306bf2:egg2",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [-0.707818747, -1.00343764, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 30,
						string Text = "Egg 2",
						TextAlign Align = Left,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "StickCost",
			},
			Transform = 
			{
				Vec3 Translation = [-0.25, 0.428571463, 1],
				Vec3 Scale = [0.100000001, 0.0714285746, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.454901963, 0.247058824, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "StoneCost",
			},
			Transform = 
			{
				Vec3 Translation = [-0.100000001, 0.428571463, 1],
				Vec3 Scale = [0.100000001, 0.0714285746, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.388235331, 0.388235331, 0.388235301, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
