Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Egg1",
	},
	Archetyped = 
	{
		string Name = "56c8af22ab1a2da2:Egg1",
	},
	Transform = 
	{
		Vec3 Translation = [-7.98390961, 2.94351149, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56c8d1b2601f8295:egg1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
	},
},
