Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Egg2",
	},
	Archetyped = 
	{
		string Name = "56c8a32a85eb67b5:Egg2",
	},
	Transform = 
	{
		Vec3 Translation = [4.34228516, 5.52460575, 2.50025558],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56c8d1bf67306bf2:egg2",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
	},
},
