class Inventory : ZilchComponent
{
    [Property]
    var Sticks : Integer;
    [Property]
    var Stones : Integer;
    [Property]
    var Slime : Integer;
    [Property]
    var Anise : Integer;
    [Property]
    var Toadstools : Integer;
    [Property]
    var TotallyNotBlood : Integer;
    [Property]
    var Crabs : Integer;
    [Property]
    var Shells : Integer;
    [Property]
    var Water : Integer;
    
    var InventoryOpen : Boolean = false;
    var ScreenX : Integer = -10;
    var ScreenY : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        /*var sticks;
        var stones;
        var slime;
        var anise;
        var toadstool;
        var totallyNotBlood;
        var crabs;
        var shells;
        var crabs;*/
        
        var currentRoom = this.Space.FindObjectByName("MiniMap").MiniMap.ScreenNum;
        
        if(this.InventoryOpen == true)
        {
            var screenPos = Real3(this.ScreenX, this.ScreenY, 2);
            this.Space.FindObjectByName("Inventory").Transform.Translation = screenPos;
            Console.WriteLine("`screenPos`");
        }
        else if(this.InventoryOpen == false)
        {
            this.Space.FindObjectByName("Inventory").Transform.Translation = Real3(-110, 0, 2);
        }
    }
        
        
    function OnKeyDown(event : KeyboardEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.E) && this.InventoryOpen == false)
        {
            this.Space.TimeSpace.TogglePause();
            this.InventoryOpen = true;
        }
        else if(Zero.Keyboard.KeyIsPressed(Keys.E) && this.InventoryOpen == true)
        {
            this.Space.TimeSpace.TogglePause();
            this.InventoryOpen = false;
        }
        
        if(this.InventoryOpen == true)
        {
            var screenPos = Real3(this.ScreenX, this.ScreenY, 2);
            this.Space.FindObjectByName("Inventory").Transform.Translation = screenPos;
            Console.WriteLine("`screenPos`");
        }
        else if(this.InventoryOpen == false)
        {
            this.Space.FindObjectByName("Inventory").Transform.Translation = Real3(-110, 0, 2);
        }
    }
}
