class Inventory : ZilchComponent
{
    [Property]
    var Sticks : Integer;
    [Property]
    var Stones : Integer;
    [Property]
    var Slime : Integer;
    [Property]
    var Anise : Integer;
    [Property]
    var Toadstools : Integer;
    [Property]
    var TotallyNotBlood : Integer;
    [Property]
    var Crabs : Integer;
    [Property]
    var Shells : Integer;
    [Property]
    var Water : Integer;
    
    var InventoryOpen : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        /*var sticks;
        var stones;
        var slime;
        var anise;
        var toadstool;
        var totallyNotBlood;
        var crabs;
        var shells;
        var crabs;*/
        
        if(Zero.Keyboard.KeyIsPressed(Keys.E) && this.InventoryOpen == false)
        {
            this.Space.FindObjectByName("Inventory").Sprite.Visible = true;
            this.InventoryOpen = true;
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.E) && this.InventoryOpen == true)
        {
            this.Space.FindObjectByName("Inventory").Sprite.Visible = false;
            this.InventoryOpen = false;
        }
    }
}
