class RandomItemSpawning : ZilchComponent
{
    var RandomGenerator : Random = Random();
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        for(var i = -95; i < 95; ++i)
        {
            for(var j = -53; j < 53; ++j)
            {
                var roll = this.RandomGenerator.DieRoll(350);
                
                if(roll == 1)
                {
                    var createPosition = Real3(i, j, -0.1);
                    var archetypeToSpawn = Archetype.Find("MAT_Sticks");
                    this.Space.CreateAtPosition(archetypeToSpawn, createPosition);
                }
                if(roll == 2)
                {
                    var createPosition = Real3(i, j, -0.1);
                    var archetypeToSpawn = Archetype.Find("MAT_Stones");
                    this.Space.CreateAtPosition(archetypeToSpawn, createPosition);
                }
            }
        }
    }
    
        
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
