class GoRight : ZilchComponent
{
    var Player : Real3;
    var Camera : Real3;
    var MiniMap : Real3;
    var ScreenNum : Integer;
    var ScreenX : Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Player = this.Space.FindObjectByName("Player").Transform.Translation;
        this.Camera = this.Space.FindObjectByName("Camera").Transform.Translation;
        this.MiniMap = this.Space.FindObjectByName("MiniMap").Transform.Translation;
        this.ScreenNum = this.Space.FindObjectByName("MiniMap").MiniMap.ScreenNum;
        this.ScreenX = this.Space.FindObjectByName("Player").Inventory.ScreenX;
    }
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Camera.X += 39;
            this.Player.X += 5;
            this.MiniMap.X += 39;
            this.ScreenNum += 1;
            this.ScreenX += 39;
            
            this.Space.FindObjectByName("Player").Transform.Translation = this.Player;
            this.Space.FindObjectByName("Camera").Transform.Translation = this.Camera;
            this.Space.FindObjectByName("MiniMap").Transform.Translation = this.MiniMap;
            this.Space.FindObjectByName("MiniMap").MiniMap.ScreenNum = this.ScreenNum;
            this.Space.FindObjectByName("Player").Inventory.ScreenX = this.ScreenX;
        }
    }
}
