class GoDown : ZilchComponent
{
    var Player : Real3;
    var Camera : Real3;
    var MiniMap : Real3;
    var ScreenNum : Integer;
    var ScreenY : Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Player = this.Space.FindObjectByName("Player").Transform.Translation;
        this.Camera = this.Space.FindObjectByName("Camera").Transform.Translation;
        this.MiniMap = this.Space.FindObjectByName("MiniMap").Transform.Translation;
        this.ScreenNum = this.Space.FindObjectByName("MiniMap").MiniMap.ScreenNum;
        this.ScreenY = this.Space.FindObjectByName("Player").Inventory.ScreenY;
    }
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Camera.Y -= 22;
            this.Player.Y -= 5;
            this.MiniMap.Y -= 22;
            this.ScreenNum += 5;
            this.ScreenY -= 22;
            
            this.Space.FindObjectByName("Player").Transform.Translation = this.Player;
            this.Space.FindObjectByName("Camera").Transform.Translation = this.Camera;
            this.Space.FindObjectByName("MiniMap").Transform.Translation = this.MiniMap;
            this.Space.FindObjectByName("MiniMap").MiniMap.ScreenNum = this.ScreenNum;
            this.Space.FindObjectByName("Player").Inventory.ScreenY = this.ScreenY;
        }
    }
}
